MicrotonicPresetV3: {
	Tempo: 121.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 0.00000000%
	FillRate: 2.00000000x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "SC BD Power"
			Modified: true
			Path: "./By Category/Bass Drum Patches/SC BD Power.mtdrum"
			OscWave: Triangle
			OscFreq: 27.59759712 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 84.31362915 ms
			ModMode: Decay
			ModRate: 472.63522469 ms
			ModAmt: +36.17850103 sm
			NFilMod: LP
			NFilFrq: 412.99621582 Hz
			NFilQ: 0.70710599
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 55.26614886 ms
			Mix: 68.83449852 / 31.16550148
			DistAmt: 0.00000000
			EQFreq: 157.23171997 Hz
			EQGain: +40.00000000 dB
			Level: +3.99496299 dB
			Pan: 0.00000000
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 33.33333588%
			ModVel: 43.73055267%
		}
		2: {
			Name: "SC Conga Machine Hi"
			Modified: false
			Path: "./By Category/Percussion Patches/SC Conga Machine Hi.mtdrum"
			OscWave: Sine
			OscFreq: 351.58474731 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 91.20046997 ms
			ModMode: Decay
			ModRate: 353.33333333 ms
			ModAmt: 0.00000000 sm
			NFilMod: LP
			NFilFrq: 957.25988770 Hz
			NFilQ: 5.78893614
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 58.21031986 ms
			Mix: 71.50000036 / 28.49999964
			DistAmt: 11.50000000
			EQFreq: 632.45556641 Hz
			EQGain: 0.00000000 dB
			Level: -3.86598044 dB
			Pan: +26.99960327
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 0.00000000%
		}
		3: {
			Name: "SC Clap Machine"
			Modified: true
			Path: "./By Category/Percussion Patches/SC Clap Machine.mtdrum"
			OscWave: Saw
			OscFreq: 131.38999939 Hz
			OscAtk: 715.84629908 ms
			OscDcy: 350.74710083 ms
			ModMode: Noise
			ModRate: 618.87864284 Hz
			ModAmt: +3.93634487 sm
			NFilMod: LP
			NFilFrq: 471.93713379 Hz
			NFilQ: 8.44494724
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 124.42524289 ms
			NEnvDcy: 279.93610533 ms
			Mix: 39.16666508 / 60.83333492
			DistAmt: 0.00000000
			EQFreq: 838.73870850 Hz
			EQGain: +16.39999008 dB
			Level: -3.86598044 dB
			Pan: 0.00000000
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 54.85526276%
		}
		4: {
			Name: "SC CY Machine"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/SC CY Machine.mtdrum"
			OscWave: Sine
			OscFreq: 82.50839996 Hz
			OscAtk: 66.01949947 ms
			OscDcy: 55.10298157 ms
			ModMode: Sine
			ModRate: 2000.00000000 Hz
			ModAmt: +48.00000000 sm
			NFilMod: LP
			NFilFrq: 45.73968887 Hz
			NFilQ: 8.07806873
			NStereo: On
			NEnvMod: Mod
			NEnvAtk: 360.06987262 ms
			NEnvDcy: 58.87135710 ms
			Mix: 52.50000060 / 47.49999940
			DistAmt: 35.25719452
			EQFreq: 2629.20141602 Hz
			EQGain: +35.47996521 dB
			Level: -14.36598223 dB
			Pan: -14.80259705
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 138.02976990%
			ModVel: 149.91120911%
		}
		5: {
			Name: "SC SD Machine"
			Modified: true
			OscWave: Sine
			OscFreq: 250.00001526 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 112.20107269 ms
			ModMode: Decay
			ModRate: 353.33333333 ms
			ModAmt: 0.00000000 sm
			NFilMod: BP
			NFilFrq: 3518.62915039 Hz
			NFilQ: 0.70710796
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 112.20107856 ms
			Mix: 50.00000000 / 50.00000000
			DistAmt: 0.00000000
			EQFreq: 1552.49414062 Hz
			EQGain: 0.00000000 dB
			Level: -0.53872961 dB
			Pan: 0.00000000
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 0.00000000%
		}
		6: {
			Name: "SC Conga Machine Lo"
			Modified: true
			Path: "./By Category/Percussion Patches/SC Conga Machine Lo.mtdrum"
			OscWave: Sine
			OscFreq: 104.71284485 Hz
			OscAtk: 38.52490232 ms
			OscDcy: 541.77722168 ms
			ModMode: Noise
			ModRate: 20000.00000000 Hz
			ModAmt: +21.33333079 sm
			NFilMod: BP
			NFilFrq: 1609.91223145 Hz
			NFilQ: 0.43318462
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 89.49584137 ms
			NEnvDcy: 130.66930024 ms
			Mix: 56.00000024 / 43.99999976
			DistAmt: 31.40947151
			EQFreq: 3376.90795898 Hz
			EQGain: +15.21190643 dB
			Level: -3.86598044 dB
			Pan: -100.00000000
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 0.00000000%
		}
		7: {
			Name: "SC CH Machine"
			Modified: true
			OscWave: Sine
			OscFreq: 6000.84472656 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 44.15704346 ms
			ModMode: Sine
			ModRate: 334.43961796 Hz
			ModAmt: +10.60310985 sm
			NFilMod: HP
			NFilFrq: 4853.21972656 Hz
			NFilQ: 0.70710796
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 113.11660752 ms
			Mix: 50.00000000 / 50.00000000
			DistAmt: 0.00000000
			EQFreq: 14656.48242188 Hz
			EQGain: +35.19999695 dB
			Level: -18.05519629 dB
			Pan: -27.00000000
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 0.00000000%
		}
		8: {
			Name: "SC OH Machine"
			Modified: true
			OscWave: Sine
			OscFreq: 708.00531006 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 268.78918457 ms
			ModMode: Sine
			ModRate: 334.43665136 Hz
			ModAmt: +10.60310985 sm
			NFilMod: BP
			NFilFrq: 973.95910645 Hz
			NFilQ: 1.14025795
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 597.79989016 ms
			Mix: 50.00000000 / 50.00000000
			DistAmt: 0.00000000
			EQFreq: 14656.48242188 Hz
			EQGain: +34.79998779 dB
			Level: -16.08200066 dB
			Pan: -41.71106339
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 0.00000000%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#---#--#--
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: -------#------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ---#-#----------
				Accents:  ---#-#----------
				Fills:    -----#----------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --#-------------
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-#-#-#-#-#-#-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: --------------#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: --#--#--#-----#-
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: -------#------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --#--------#----
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-#-#-#-#-##--
				Accents:  ----------------
				Fills:    ------------#---
			}
			8: {
				Triggers: --#-----------#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#-#----#--
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: -------#------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: -----#------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ------#-#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ---#------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-#---###-#-#-#-
				Accents:  ----------------
				Fills:    -------#--------
			}
			8: {
				Triggers: ------#-------#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: -#-##--#-#-##---
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: -#-----##---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#-------#---
				Accents:  --------#-------
				Fills:    ----------------
			}
			4: {
				Triggers: #---------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ------#--#------
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ######-#######-#
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: --#--#----#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: -------#--#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-------------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: -------#--#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-#-#-#-#-##--
				Accents:  ----------------
				Fills:    -------------#--
			}
			8: {
				Triggers: --#-----------#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		f: {
			Length: 6
			Chained: false
			1: {
				Triggers: #-------###---##
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ---#-#-#-#####--
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#--#------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #-####--#####--#
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: #--------#####--
				Accents:  #--------#-#----
				Fills:    ------#-#-----##
			}
			7: {
				Triggers: #-##---##-#####-
				Accents:  -----#----------
				Fills:    -------#-------#
			}
			8: {
				Triggers: ---##-#---###--#
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-----#--#----#-
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: --#--------#----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#---#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ---#----#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-#-#-##--#-#-
				Accents:  ----------------
				Fills:    ---------#------
			}
			8: {
				Triggers: --#-----------#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: --#--#--#-----#-
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ------#--------#
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#---#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ------#-----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ------#----#----
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ##--#-#-#-#-#--#
				Accents:  ----------------
				Fills:    #---------------
			}
			8: {
				Triggers: #-------------#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------------
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: --------########
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ------------####
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#----#--#----
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: --#-------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#--#----#--#
				Accents:  ----#--#----#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ------##------##
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ##---#---#---#-#
				Accents:  -----#-------#--
				Fills:    ----------------
			}
			8: {
				Triggers: --#----#----#---
				Accents:  --#----#----#---
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#----#--#----
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: -#---#----------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ------#--------#
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#--#----#--#
				Accents:  ----#--#----#--#
				Fills:    ----------------
			}
			6: {
				Triggers: --------##--##--
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: --#---#---###-#-
				Accents:  ------#-------#-
				Fills:    ----------------
			}
			8: {
				Triggers: -#----#-----#---
				Accents:  -#----#-----#---
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: ##-#---#--------
				Accents:  ----------------
				Fills:    ---------------#
			}
			2: {
				Triggers: ---#---#--------
				Accents:  ---##--###-#-#--
				Fills:    ----------------
			}
			3: {
				Triggers: -#-####---######
				Accents:  -#---------##--#
				Fills:    -#--#-----#-####
			}
			4: {
				Triggers: #######--#####-#
				Accents:  #######-#-####-#
				Fills:    ---#------------
			}
			5: {
				Triggers: ###--##-##--####
				Accents:  ###--##-########
				Fills:    ---#---#--###---
			}
			6: {
				Triggers: #---------------
				Accents:  ----------------
				Fills:    --#-----#-------
			}
			7: {
				Triggers: --#------#------
				Accents:  ----------------
				Fills:    ------#---#-----
			}
			8: {
				Triggers: ----------------
				Accents:  ###-############
				Fills:    #---###-###--#-#
			}
		}
	}
}
